<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sell-product</artifactId>
    <packaging>pom</packaging>

    <name>sell-product</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>sell-product-server</module>
        <module>sell-product-client</module>
        <module>sell-product-common</module>
    </modules>

    <parent>
        <groupId>com.corner</groupId>
        <artifactId>sell-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <product-common.version>0.0.1-SNAPSHOT</product-common.version>
        <product-client.version>0.0.1-SNAPSHOT</product-client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.corner</groupId>
                <artifactId>sell-product-common</artifactId>
                <version>${product-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corner</groupId>
                <artifactId>sell-product-client</artifactId>
                <version>${product-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
